# Database Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/ddtk640pn5jcor
spring.datasource.username=czwfszmoyhuyqk
spring.datasource.password=9c844c2a63980fb60a2c28a2d1534a69dfcef04315cf5c9f12d86aa2302605b9
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate

# Server Properties
server.port=8080
server.servlet.contextPath=/api