# Database Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Server Properties
server.port=8080
server.servlet.contextPath=/api